/* Initial Kevin Powell Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  color-scheme: dark light;
}

body {
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 65ch;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  color-scheme: dark light;
}

body {
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 65ch;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}

/*****************************/
/****** Project Below ********/
/*****************************/
#main-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.4fr 1fr;
}

/* Modal */
dialog {
  display: none;
}

dialog:open {
  left: 35%;
  top: 20%;
  height: 50%;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

/* Left Side */
.main-left {
  background-color: cornflowerblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.main-left .section-container {
  background-color: indianred;
  height: 17.5rem;
  width: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.main-left .section-header {
  display: flex;
  justify-content: space-evenly;
}

.main-left .project-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.project-div .project-button,
.project-div .delete-button {
  height: 1rem;
  width: 3rem;
}

/* Right Side */
.main-right {
  background-color: indianred;
  display: grid;
  grid-template-rows: 0.1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.main-right .section-header {
  grid-row: 1/2;
  display: flex;
  align-items: center;
  background-color: cornflowerblue;
}

.main-right .section-header {
  display: flex;
  justify-content: space-evenly;
}

.section-header h1 {
  font-size: 1rem;
}

.main-right #body {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-right #test-div-body {
  height: 100%;
  width: 100%;
  background-color: cornflowerblue;
}

.main-right h2 {
  font-size: 1rem;
}
